<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Symetra Styles</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .cmp-container {
      max-width: 768px;
      margin: 0 auto;
    }

    .slide {
      height: 100vh;
    }

    .active {
      color: red;
    }

    .sym-ticker {
      font-size: 16px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="cmp-container">
    <h1 class="textpopup">Symetra Styles Example</h1>
    <p class="textprompt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis dignissimos ratione, cupiditate consectetur ea iste. Totam magnam necessitatibus quisquam esse provident, sequi accusantium enim, nesciunt, adipisci non alias animi aliquam.</p>
  </div>

  <div class="cmp-container">
    <div class="snake-game"></div>
  </div>

  <div class="sym-navbar"></div>
  <div class="cmp-container sym-ticker"></div>

  <div class="cmp-container sym-block-slides">
    <div class="slide" id="bcSlide1"><div id="bcImage1">Here We Go</div></div>
    <div class="slide" id="bcSlide2"><div id="bcImage2">Here We Go</div></div>
    <div class="slide" id="bcSlide3"><div id="bcImage3">Here We Go</div></div>
    <div class="slide" id="bcSlide4"><div id="bcImage4">Here We Go</div></div>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>
